# ProjectManager

./: .gitignore  ProjectManager.sln
DB.Models/: ProjectContext.cs
DB.Models/Project.Model/: TbProject.cs  TbTask.cs
DB.Models/Users.Model/: TbUser.cs
Entities/: Response.cs  ResponseEnum.cs
Entities/Base.Models/: ResponseBase.cs
Entities/Project.Models/: ProjectData.cs  ProjectTask.cs  StatusIdEnum.cs
Entities/Users.Model/: LoginRequest.cs  RoleEnum.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtMiddleware.cs
Infrastructure/Mapper/: Mapper.cs  MapperConfig.cs
ProjectManager/: Program.cs  ProjectManager.csproj  ProjectManager.http  appsettings.json
ProjectManager/Controllers/: AuthController.cs  ProjectsController.cs
ProjectManager/Properties/: launchSettings.json
Services/: Services.csproj
Services/Interfaces/: IProjectsService.cs
Services/Services/: CognitoService.cs  ProjectsService.cs
UnitTest/: ProjectServiceTests.cs  UnitTest.csproj
